@import "./reset.css";
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600&display=swap');
/* @import '../node_modules/@splidejs/splide/dist/css/splide-core.min.css'; */

:root {
    --font-family: "Raleway", sans-serif;
}

body {
    font-family: var(--font-family);
    background: #fbfbfb;
    overflow-x: hidden;
}

button {
    border: 2px solid #000;
    width: 345px;
    height: 100px;

    font-size: 24px;
    font-weight: 600;
    letter-spacing: 0.1em;

    background: rgba(217, 217, 217, 0);
    background: #fff;

    transition: transform 0.6s ease;
}

a {
    color: #000;
}

a:hover {
    color: rgba(0, 0, 0, 62%);
}

a:visited {
    color: #000;
}

.none {
    display: none !important;
}

body::before {
    content: url('../img/right-background-el.svg');
    position: absolute;
    top: 1123px;
    right: 0px;
    width: 594.5px;
    height: 1675px;
    z-index: -1;
}

body::after {
    content: url('../img/left-background-el.svg');
    position: absolute;
    top: 2256px;
    left: 0px;
    width: 594.5px;
    height: 1875px;
    z-index: -1;
}

/* Header */

/* Navigation */

.navy-item {
    margin: 20px 0 0 40px;
    max-width: 100%;
}

.navbar {
    font-size: 24px;
    font-weight: 600;

    display: flex;
    column-gap: 52px;
    align-items: center;
    cursor: pointer;
}

header::after {
    content: "";
    right: 58px;
    top: 0;
    display: block;
    position: absolute;
    width: 1023px;
    height: 1080px;

    background-image: url("../img/header/header-img.png");
    background-size: auto, auto;

    z-index: -1;
}

/* Main */

/* About */

#about {
    display: block;
    max-width: 100%;
}

#about-wrapper {
    margin: 150px 0 0 123px;
    width: 823px;
    height: 338px;
}

#about-profession {
    font-size: 32px;
    font-weight: 500;
}

#about-name {
    font-size: 128px;
    font-weight: 500;

    text-shadow: 0 10px 10px rgba(0, 0, 0, 0.25);
}

#about-call-to-action {
    position: relative;
    margin: 18px 0 0 123px;
    width: 686px;
    height: 364px;
}

#about-call-to-action p {
    font-size: 32px;
    font-weight: 500;
}

#about-call-to-action button {
    margin: 90px 0 61px 0;
}

#about-call-to-action a{
    display: block;
    font-size: 24px;
    font-weight: 500;
}

#about-call-to-action::before {
    content: "";
    position: absolute;
    left: -56px;
    width: 2px;
    height: 357px;
    background-color: #000;
}

#about-call-to-action::after {
    content: "";
    position: absolute;
    left: 364px;
    top: 217px;
    width: 61px;
    height: 2px;
    background-color: #000;
    pointer-events: none;
}

#about-call-to-action button:hover {
    transform: scale(1.05);
}

#about-me {
    display: grid;
}

#about-me-img {
    grid-column: 1;
    margin-top: 98px;
    width: 703px;
    height: 1030px;
}

#about-me-block {
    position: relative;
    grid-column: 2;
    margin: 98px 271px 0 0;
    width: 1147px;
    height: 1030px;
}

#about-me-block h2 {
    position: absolute;
    margin: 20px 0 0 552px;
    display: flex;

    font-size: 96px;
    font-weight: 500;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

#about-me-block p {
    position: absolute;
    margin: 151px 0 0 53px;
    width: 893px;
    height: 644px;

    font-size: 36px;
    font-weight: 500;
    text-align: right;
    justify-content: right;
    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
}

#about-me-block p:nth-of-type(1) br {
    content: "";
    display: block;
    height: 64px;
}

#about-me-block button {
    position: absolute;
    margin: 795px 0 0 600px;
    float: right;
}

#about-me-block::after {
    content: "";
    position: absolute;
    margin: 54px 0px 0px 1016px;
    width: 2px;
    height: 840px;
    background-color: #000;
    pointer-events: none;
}

#about-me-block::before {
    content: "";
    position: absolute;
    margin: 845px 0px 0px 524px;
    width: 61px;
    height: 2px;
    background-color: #000;
    pointer-events: none;
}

#about-me-block button:hover {
    transform: scale(1.05);
}

/* Service */

#services h2 {
    position: relative;
    margin: 137px 0 100px 111px;
    font-size: 96px;
    font-weight: 500;

    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

#services h2::after {
    content: "";
    position: absolute;
    margin: 60px 0px 0px 36px;
    width: 1215px;
    height: 2px;
    background-color: #000;
    pointer-events: none;
}

#services-wrapper {
    margin-bottom: 100px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    justify-items: center;
    /* height: 100vh; */
}

#women-haircuts,
#men-haircuts,
#coloring {
    display: flex;
    flex-direction: column;
    align-items: center;

    
    transition: transform 0.6s ease;
}

#women-haircuts:hover,
#men-haircuts:hover,
#coloring:hover {
    transform: scale(1.05);
}

#women-haircuts img,
#men-haircuts img,
#coloring img {
    border-radius: 10px;
    box-shadow: 0 8px 8px rgba(0, 0, 0, 0.15);
}

#women-haircuts button,
#men-haircuts button,
#coloring button {
    margin-top: 29px;
}

#women-haircuts button:hover,
#men-haircuts button:hover,
#coloring button:hover {
    transform: scale(1.05);
}

/* Service prices */

#overlay-women-haircuts,
#overlay-men-haircuts,
#overlay-coloring {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
    transition: opacity 0.5s ease-in;
    overflow-y: auto;
}

#prices-women-haircuts,
#prices-men-haircuts,
#prices-coloring {
    display: grid;
    margin: 0 auto;
    width: 1400px;
    top: 0px;
    right: calc((100% - 1400px) / 2);
    border-radius: 20px;
    padding: 108px 140px 61px 140px;
    background: #fbfbfb;
    z-index: 3;
    transition: opacity 0.5s ease-in;
    opacity: 0;
    transform: scale(0.8);
}

#prices-women-haircuts.none,
#prices-men-haircuts.none,
#prices-coloring.none,
#overlay-women-haircuts.none,
#overlay-men-haircuts.none,
#overlay-coloring.none {
    opacity: 0;
    pointer-events: none;
}

#prices-women-haircuts:not(.none),
#prices-men-haircuts:not(.none),
#prices-coloring:not(.none),
#overlay-women-haircuts:not(.none),
#overlay-men-haircuts:not(.none),
#overlay-coloring:not(.none) {
    opacity: 1;
}

#prices-women-haircuts h3,
#prices-men-haircuts h3,
#prices-coloring h3 {
    margin-bottom: 86px;
    font-size: 64px;
    font-weight: 600;
}

.service {
    margin-bottom: 115px;
    font-size: 36px;
    font-weight: 600;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.service-option {
    display: flex;
    justify-content: space-between;
    font-size: 36px;
    font-weight: 500;
}

.top {
    padding-top: 26px;
}

.name {
    flex: 1;
}

.price {
    margin-right: 10px;
    font-size: 36px;
    font-weight: 600;
}

.currency {
    font-weight: 600;
    font-size: 36px;
}

#prices-women-haircuts button,
#prices-men-haircuts button,
#prices-coloring button {
    grid-template-columns: auto 1fr;
    justify-self: end;
}


.line-horisontal::after {
    content: "";
    position: absolute;
    margin: 57.5px 0px 57.5px 0px;
    width: 1116px;
    height: 2px;
    background-color: #000;
    pointer-events: none;
}

.line-horisontal-single-block::after {
    content: "";
    position: absolute;
    margin: 100px 0px 57.5px 0px;
    width: 1116px;
    height: 2px;
    background-color: #000;
    pointer-events: none;
}

#prices-women-haircuts button:hover,
#prices-men-haircuts button:hover,
#prices-coloring button:hover {
    transform: scale(1.05);
}

/* Portfolio */

#portfolio h2 {
    display: flex;
    margin: 77px 142px 91px;
    justify-content: right;

    font-size: 96px;
    font-weight: 500;

    text-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
}

/* Portfolio slider */

#portfolio {
    position: relative;
}

.slider {
    width: 100%;
    overflow: hidden;
    max-height: 700px;
    margin-bottom: 193px;
    touch-action: pan-y;
    justify-content: center;
    align-items: center;
}

.splide__list {
    display: flex;
}

.splide__slide img {
    /* width: 900px; */
    height: 700px;
    opacity: 0.4;
    transition:width 0.2s, opacity 0.2s;
}

.splide__slide.is-active img {
    width: 619px;
    height: 700px;
    opacity: 1;
    animation: slide 0.2s ease forwards;
}

/* @keyframes splide__slide {
    from {
        width: 900px;
        opacity: 0.4;
    }
    to {
        width: 619px;
        opacity: 1;
    }
} */

.splide__arrow {
    color: transparent;
    border: none;
    outline: none;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70px;
    height: 70px;
    z-index: 3;
    cursor: pointer;
    transition: 0.2s ease;
}

.splide__arrow:hover {
    transform: translateY(-50%) scale(1.2);
}

.splide__arrow--prev {
    left: 30px;
    content: url('../img/portfolio/slider/icon-left-arrow.svg');
}

.splide__arrow--next {
    right: 30px;
    content: url('../img/portfolio/slider/icon-right-arrow.svg');
}

.splide__pagination splide__pagination--ltr {
    justify-content: space-between;
    column-gap: 10px;
}

.splide__pagination li .splide__pagination__page {
    width: 15px;
    height: 7.5px;
    border-radius: 6px;
    background-color: #EBDDD9;
}

.splide__pagination li .is-active {
    background-color: #806c66;
}

/* Call to action */

#call-to-action {
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 90px;
    background-color: #EBDDD9;
}

#call-to-action p {
    margin-left: 64px;
    padding: 124px 0 124px;
    font-size: 24px;
    font-weight: 500;
}

#call-to-action p span {
    font-size: 64px;
    font-weight: 500;
}

#call-to-action form {
    display: grid;
    column-gap: 83px;
    margin-right: 79px;
}

#call-to-action form input {
    padding-left: 16px;
    width: 320px;
    height: 80px;
    font-size: 24px;
    font-weight: 500;
    border: 2px solid #545353;
    transition: background-color 0.6s ease;
}

#call-to-action form input[type="text"] {
    grid-column: 1;
}

#call-to-action form input[type="tel"]:focus {
    grid-column: 2;
}

#call-to-action form input[type="text"]:focus,
#call-to-action form input[type="tel"]:focus {
    background-color: #fbfbfb6b;

}

#call-to-action form button {
    grid-column: 3;
    width: 260px;
    height: 80px;
    background-color: #EBDDD9;
    transition: all 0.6s ease;
}

#call-to-action form button:hover {
    transform: scale(1.05);
    background-color: #fbfbfb6b;
}

@media screen and (max-width: 1920px) {
    body {
        max-width: 1920px;
        margin: 0 auto;
    }
}